all:
  hosts:
    master1:
      ansible_host: ${master_pub_ip}
      ip: ${master_ip}
      access_ip: ${master_ip}
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
%{ for i, ip in worker_ips ~}
    worker${i + 1}:
      ansible_host: ${worker_pub_ips[i]}
      ip: ${ip}
      access_ip: ${ip}
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
%{ endfor ~}
  children:
    kube_control_plane:
      hosts:
        master1:
    kube_node:
      hosts:
%{ for i, ip in worker_ips ~}
        worker${i + 1}:
%{ endfor ~}
    etcd:
      hosts:
        master1:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
